<?xml version="1.0" encoding="UTF-8"?>
<root 
 xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
 xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
 xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
 xmlns:xacro="http://ros.org/wiki/xacro">


<!-- MACRO FOR THE ROBOT ARM ON THE TABLE-->
<xacro:macro name="gzplugin_joint_control" params="robot_components_namespace" >
	<gazebo>
     <!--   <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/jaco</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType> 
        </plugin> -->
         <plugin name="gzplugin_joint_state_publisher" filename="libgazebo_joint_state_publisher.so">
            <robot_components_namespace>
                ${robot_components_namespace} 
            </robot_components_namespace>
        </plugin>
	</gazebo>
</xacro:macro>
</root>
